.book-header{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content{
  margin: 20px;
  background-color: white;
  padding: 30px;
}

.card{
  border: solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(-70deg, aliceblue, hsl(305, 99%, 31%,0.5) , hsl(249, 100%, 24%,0.5) );
  border-radius: 2px;
  transition: all 300ms ease 0s;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.book-nm{
  font-weight: 800;
  height: min(50px,100%);
}

.book-img-cont{
  width: 200px;
  margin-bottom: 20px;
}

.book-img{
  width: 100%;
  object-fit: fill;
  border-radius: 2px;
}

.descrip-cont{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-color: hsl(0, 0%, 0% , 0.8);
  height: 100%;
  transition: opacity 300ms ease 200ms , transform 100ms ease 500ms;
  opacity: 0;
  margin: 0px;
  transform: translateY(25px);
  z-index: 1;
}


.bk-descrip {
  font-family: Comfortaa, sans-serif;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  width: 100%;
  top: 25%;
  color: white;
  margin-bottom: 30px;
  transition: all 300ms ease 0s;
}

.btn-cont{
  width: 80%;
}

.btn-cont a {
  background-color: white;
  font-size: 17px;
  font-weight: 600;
  box-shadow: inset 2px 2px 12px hsl(305, 99%, 31%,0.5);
}

.card:hover .descrip-cont{
  opacity: 1;
  transition: transform 400ms ease 0ms;
  transform: translateY(-20px);
}
